<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="f6t-Eb-SXP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLG-6L-osy" userLabel="Middle Container">
                                <rect key="frame" x="59" y="283.5" width="257" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="LyD-16-2sQ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7dY-HM-TbG"/>
                                            <constraint firstAttribute="height" constant="100" id="ivC-n2-RoL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="rGR-vn-oSP">
                                        <rect key="frame" x="157" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9g8-W2-tO6"/>
                                            <constraint firstAttribute="height" constant="100" id="ZL7-7m-2PQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0cO-fw-F0g"/>
                                    <constraint firstItem="rGR-vn-oSP" firstAttribute="top" secondItem="VLG-6L-osy" secondAttribute="top" id="K1t-uu-3HR"/>
                                    <constraint firstAttribute="width" constant="257" id="fe8-hG-Mtu"/>
                                    <constraint firstItem="LyD-16-2sQ" firstAttribute="leading" secondItem="VLG-6L-osy" secondAttribute="leading" id="gbo-LL-XgK"/>
                                    <constraint firstAttribute="trailing" secondItem="rGR-vn-oSP" secondAttribute="trailing" id="icN-oC-1KC"/>
                                    <constraint firstItem="LyD-16-2sQ" firstAttribute="top" secondItem="VLG-6L-osy" secondAttribute="top" id="zff-oY-qEP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci5-qu-XtT" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4Ee-n9-csz">
                                        <rect key="frame" x="67" y="81" width="241" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="IYx-jT-wte"/>
                                            <constraint firstAttribute="width" constant="241" id="ROQ-tV-nC1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Ee-n9-csz" firstAttribute="centerX" secondItem="Ci5-qu-XtT" secondAttribute="centerX" id="R69-Vl-5i2"/>
                                    <constraint firstItem="4Ee-n9-csz" firstAttribute="centerY" secondItem="Ci5-qu-XtT" secondAttribute="centerY" id="VYs-Uy-vEp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYn-46-Fum" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkU-7B-8Ek">
                                        <rect key="frame" x="125" y="111" width="124" height="63"/>
                                        <color key="backgroundColor" red="0.61082446575164795" green="0.10584760457277298" blue="0.1195317879319191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="RMO-lq-d9O"/>
                                            <constraint firstAttribute="width" constant="124" id="yB4-xq-7tH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fp2-FK-2ot"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rkU-7B-8Ek" firstAttribute="centerY" secondItem="fYn-46-Fum" secondAttribute="centerY" id="nQg-mJ-m05"/>
                                    <constraint firstItem="rkU-7B-8Ek" firstAttribute="centerX" secondItem="fYn-46-Fum" secondAttribute="centerX" id="yER-UO-OzQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f6t-Eb-SXP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1rc-Nm-YJu"/>
                            <constraint firstItem="fYn-46-Fum" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="53e-c6-wu7"/>
                            <constraint firstItem="fYn-46-Fum" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cg2-4Y-OLI"/>
                            <constraint firstItem="fYn-46-Fum" firstAttribute="top" secondItem="VLG-6L-osy" secondAttribute="bottom" id="Kiy-Vg-OKb"/>
                            <constraint firstItem="f6t-Eb-SXP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Prx-6Q-BfL"/>
                            <constraint firstItem="Ci5-qu-XtT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vqj-0O-orf"/>
                            <constraint firstItem="f6t-Eb-SXP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WGC-JM-H7l"/>
                            <constraint firstItem="VLG-6L-osy" firstAttribute="top" secondItem="Ci5-qu-XtT" secondAttribute="bottom" id="gdb-t0-oto"/>
                            <constraint firstItem="VLG-6L-osy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="je5-mx-nDG"/>
                            <constraint firstItem="Ci5-qu-XtT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kxB-Ww-zuR"/>
                            <constraint firstItem="Ci5-qu-XtT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nyd-Yv-ez1"/>
                            <constraint firstItem="fYn-46-Fum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t2X-nf-bqE"/>
                            <constraint firstItem="VLG-6L-osy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wX6-Zm-ns0"/>
                            <constraint firstItem="f6t-Eb-SXP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zdp-Mz-rZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="LyD-16-2sQ" id="2Hv-SG-VBY"/>
                        <outlet property="diceImageView2" destination="rGR-vn-oSP" id="gE3-V2-91B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
